<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Chicharrito Imports</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header_title">Chicharro Imports</h1>
            <nav class="header_link">
                <a href="/tarifas.html" class="btn_nav">Rates</a>
                <a href="/servicios.html" class="btn_nav">Services</a>
                <a href="/nosotros.html" class="btn_nav">About Us</a> 
                <a href="/contacto.html" class="btn_nav">Contact</a> 
                <a href="index.html" class="btn_nav">Home</a>
            </nav>
        </header>

        <div class="slogan_div">
            <h2 class="slogan_title">Empowering your business with every shipment.</h2>
            <h3 class="slogan_subtitle">100% secure and guaranteed deliveries.</h3>
            <h3 class="slogan_subtitle">Experience and trust at your fingertips.</h3>
            <h3 class="totalClient">+160 satisfied customers | +5 years of experience</h3>
            <a href="/ImportacionesCH/contacto.html" class="btn-contact">Contact us now</a>
        </div>

        <div class="div_section">
            <h2 class="title_section">Chicharro & CO. Top Importers in Uruguay</h2>
            <section class="section">
                <h3>Our experience speaks for us</h3>
                <p>Founded in 1950, Chicharro Imports has been a pioneer in the import sector in Uruguay, providing high-quality services for over seven decades. Over the years, we have refined our practices and adapted our operations to meet the growing market demands. We have a team of specialists in logistics and international trade, dedicated to facilitating our clients' shipments with maximum efficiency and professionalism. Our goal is to build lasting relationships based on trust and satisfaction, assuring our clients that their products are in good hands.</p>
            </section>
            <section class="section">
                <h3>Reliability</h3>
                <p>At Chicharro Imports, security and reliability form the foundation of everything we do. We are committed to handling each shipment responsibly, ensuring that deliveries reach their destination in perfect condition and on time. Our advanced tracking system allows clients to monitor their shipments in real-time, providing transparency and peace of mind at every step. We ensure compliance with all customs regulations and international standards, minimizing risks and guaranteeing a seamless experience.</p>
            </section>
            <section class="section">
                <h3>Speed</h3>
                <p>We understand that time is critical for our clients, which is why we strive to deliver in the shortest time possible. Thanks to our strategic partnerships and optimized logistics network, we offer a fast and efficient service, ensuring that each load reaches its destination quickly and safely. We understand the importance of meeting deadlines and work to adapt our routes and resources according to each client's needs, providing the assurance that their operations will continue without interruptions.</p>
            </section>
            <div class="section-images">
                <img class="image_one" src="/imagesF/contenedores.avif" alt="Image of containers in storage" title="Containers stored in a warehouse with a crane">
                <img class="image_two" src="/imagesF/contenedores-maritimos.jpg" alt="Maritime containers at a port" title="Containers used for maritime transport">
            </div>
            <a href="/ImportacionesCH/nosotros.html" class="about_us">Learn more</a>
        </div>
    </div>

    <footer>
        <p>Copyright © 2024. All rights reserved. Chicharrito Imports</p>
    </footer>
</body>
</html>
